{
  "name": "Minato",
  "version": "0.3.14",
  "repository": "https://github.com/huankong233/Minato",
  "description": "Minato framework in typescript",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "debug": "tsx ./src/index.ts --debug",
    "start": "tsx ./src/index.ts",
    "docker": "pnpm install && pnpm run start",
    "type-check": "tsc --noEmit -p tsconfig.json --composite false"
  },
  "keywords": [
    "QQ",
    "bot",
    "typescript"
  ],
  "author": "huankong233",
  "license": "MIT",
  "dependencies": {
    "@huan_kong/node-global-proxy": "1.0.2",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cli-color": "^2.0.4",
    "commander": "^12.1.0",
    "compare-versions": "^6.1.1",
    "cron": "^3.1.7",
    "fs-extra": "^11.2.0",
    "image_searcher": "^0.3.4",
    "jimp": "^1.6.0",
    "knex": "^3.1.0",
    "mime-types": "^2.1.35",
    "mysql2": "^3.11.2",
    "node-napcat-ts": "^0.2.16",
    "tsx": "^4.19.1"
  },
  "devDependencies": {
    "@types/cli-color": "^2.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.5.4",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}
