{"name":"kkbot-ts","version":"0.2.8.7","repository":"https://github.com/huankong233/kkbot-ts","plguinVersion":"3.0","description":"kkbot in typescript","type":"module","scripts":{"dev":"nodemon","start":"tsx index.ts","debug":"tsx index.ts --debug","publish":"tsx publish.ts","pull":"pnpm run publish && git pull","docker":"pnpm install && pnpm run start","commit":"pnpm run type-check && pnpm run publish && git add . && cz-customizable && git push","type-check":"tsc --noEmit -p tsconfig.json --composite false"},"config":{"cz-customizable":{"config":"czconfig.json"}},"keywords":["QQ","bot","typescript"],"author":"huankong233","license":"MIT","dependencies":{"node-open-shamrock":"^0.0.11","axios":"^1.7.2","cli-color":"^2.0.4","compare-versions":"^6.1.0","cz-customizable":"^7.0.0","jsonc":"^2.0.0","mime-types":"^2.1.35","tsx":"^4.11.0"},"devDependencies":{"@types/cli-color":"^2.0.6","@types/mime-types":"^2.1.4","@types/node":"^20.12.12","nodemon":"^3.1.1","typescript":"^5.4.5"}}