{"name":"query","description":"对鸽子情况进行查询","version":"0.2.0","plguinVersion":"3.0","author":[{"name":"huan_kong","link":"https://github.com/huankong233"}],"disableLoadInDir":false,"disableAutoLoadConfig":true,"dependPackages":{},"dependPlugins":{"pigeon":"0.2.0"}}