{"name":"bot","description":"初始化机器人","version":"0.0.1","plguinVersion":"3.0","author":[{"name":"huan_kong","link":"https://github.com/huankong233"}],"disableLoadInDir":true,"dependPackages":{},"dependPlugins":{}}